vendor/composer/installed.json (before)
{
    "packages": [
        {
            "name": "mpdf/mpdf",
            "version": "v8.2.7",
            "version_normalized": "8.2.7.0",
            "source": {
                "type": "git",
                "url": "https://github.com/mpdf/mpdf.git",
                "reference": "b59670a09498689c33ce639bac8f5ba26721dab3"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/mpdf/mpdf/zipball/b59670a09498689c33ce639bac8f5ba26721dab3",
                "reference": "b59670a09498689c33ce639bac8f5ba26721dab3",
                "shasum": ""
            },
            "require": {
                "ext-gd": "*",
                "ext-mbstring": "*",
                "mpdf/psr-http-message-shim": "^1.0 || ^2.0",
                "mpdf/psr-log-aware-trait": "^2.0 || ^3.0",
                "myclabs/deep-copy": "^1.7",
                "paragonie/random_compat": "^1.4|^2.0|^9.99.99",
                "php": "^5.6 || ^7.0 || ~8.0.0 || ~8.1.0 || ~8.2.0 || ~8.3.0 || ~8.4.0 || ~8.5.0",
                "psr/http-message": "^1.0 || ^2.0",
                "psr/log": "^1.0 || ^2.0 || ^3.0",
                "setasign/fpdi": "^2.1"
            },
            "require-dev": {
                "mockery/mockery": "^1.3.0",
                "mpdf/qrcode": "^1.1.0",
                "squizlabs/php_codesniffer": "^3.5.0",
                "tracy/tracy": "~2.5",
                "yoast/phpunit-polyfills": "^1.0"
            },
            "suggest": {
                "ext-bcmath": "Needed for generation of some types of barcodes",
                "ext-xml": "Needed mainly for SVG manipulation",
                "ext-zlib": "Needed for compression of embedded resources, such as fonts"
            },
            "time": "2025-12-01T10:18:02+00:00",
            "type": "library",
            "installation-source": "source",
            "autoload": {
                "files": [
                    "src/functions.php"
                ],
                "psr-4": {
                    "Mpdf\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "GPL-2.0-only"
            ],
            "authors": [
                {
                    "name": "Matěj Humpál",
                    "role": "Developer, maintainer"
                },
                {
                    "name": "Ian Back",
                    "role": "Developer (retired)"
                }
            ],
            "description": "PHP library generating PDF files from UTF-8 encoded HTML",
            "homepage": "https://mpdf.github.io",
            "keywords": [
                "pdf",
                "php",
                "utf-8"
            ],
            "support": {
                "docs": "https://mpdf.github.io",
                "issues": "https://github.com/mpdf/mpdf/issues",
                "source": "https://github.com/mpdf/mpdf"
            },
            "funding": [
                {
                    "url": "https://www.paypal.me/mpdf",
                    "type": "custom"
                }
            ],
            "install-path": "../mpdf/mpdf"
        },
        {
            "name": "mpdf/psr-http-message-shim",
            "version": "v2.0.1",
            "version_normalized": "2.0.1.0",
            "source": {
                "type": "git",
                "url": "https://github.com/mpdf/psr-http-message-shim.git",
                "reference": "f25a0153d645e234f9db42e5433b16d9b113920f"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/mpdf/psr-http-message-shim/zipball/f25a0153d645e234f9db42e5433b16d9b113920f",
                "reference": "f25a0153d645e234f9db42e5433b16d9b113920f",
                "shasum": ""
            },
            "require": {
                "psr/http-message": "^2.0"
            },
            "time": "2023-10-02T14:34:03+00:00",
            "type": "library",
            "installation-source": "source",
            "autoload": {
                "psr-4": {
                    "Mpdf\\PsrHttpMessageShim\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Mark Dorison",
                    "email": "mark@chromatichq.com"
                },
                {
                    "name": "Kristofer Widholm",
                    "email": "kristofer@chromatichq.com"
                },
                {
                    "name": "Nigel Cunningham",
                    "email": "nigel.cunningham@technocrat.com.au"
                }
            ],
            "description": "Shim to allow support of different psr/message versions.",
            "support": {
                "issues": "https://github.com/mpdf/psr-http-message-shim/issues",
                "source": "https://github.com/mpdf/psr-http-message-shim/tree/v2.0.1"
            },
            "install-path": "../mpdf/psr-http-message-shim"
        },
        {
            "name": "mpdf/psr-log-aware-trait",
            "version": "v3.0.0",
            "version_normalized": "3.0.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/mpdf/psr-log-aware-trait.git",
                "reference": "a633da6065e946cc491e1c962850344bb0bf3e78"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/mpdf/psr-log-aware-trait/zipball/a633da6065e946cc491e1c962850344bb0bf3e78",
                "reference": "a633da6065e946cc491e1c962850344bb0bf3e78",
                "shasum": ""
            },
            "require": {
                "psr/log": "^3.0"
            },
            "time": "2023-05-03T06:19:36+00:00",
            "type": "library",
            "installation-source": "source",
            "autoload": {
                "psr-4": {
                    "Mpdf\\PsrLogAwareTrait\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Mark Dorison",
                    "email": "mark@chromatichq.com"
                },
                {
                    "name": "Kristofer Widholm",
                    "email": "kristofer@chromatichq.com"
                }
            ],
            "description": "Trait to allow support of different psr/log versions.",
            "support": {
                "issues": "https://github.com/mpdf/psr-log-aware-trait/issues",
                "source": "https://github.com/mpdf/psr-log-aware-trait/tree/v3.0.0"
            },
            "install-path": "../mpdf/psr-log-aware-trait"
        },
        {
            "name": "myclabs/deep-copy",
            "version": "1.13.4",
            "version_normalized": "1.13.4.0",
            "source": {
                "type": "git",
                "url": "https://github.com/myclabs/DeepCopy.git",
                "reference": "07d290f0c47959fd5eed98c95ee5602db07e0b6a"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/myclabs/DeepCopy/zipball/07d290f0c47959fd5eed98c95ee5602db07e0b6a",
                "reference": "07d290f0c47959fd5eed98c95ee5602db07e0b6a",
                "shasum": ""
            },
            "require": {
                "php": "^7.1 || ^8.0"
            },
            "conflict": {
                "doctrine/collections": "<1.6.8",
                "doctrine/common": "<2.13.3 || >=3 <3.2.2"
            },
            "require-dev": {
                "doctrine/collections": "^1.6.8",
                "doctrine/common": "^2.13.3 || ^3.2.2",
                "phpspec/prophecy": "^1.10",
                "phpunit/phpunit": "^7.5.20 || ^8.5.23 || ^9.5.13"
            },
            "time": "2025-08-01T08:46:24+00:00",
            "type": "library",
            "installation-source": "source",
            "autoload": {
                "files": [
                    "src/DeepCopy/deep_copy.php"
                ],
                "psr-4": {
                    "DeepCopy\\": "src/DeepCopy/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "description": "Create deep copies (clones) of your objects",
            "keywords": [
                "clone",
                "copy",
                "duplicate",
                "object",
                "object graph"
            ],
            "support": {
                "issues": "https://github.com/myclabs/DeepCopy/issues",
                "source": "https://github.com/myclabs/DeepCopy/tree/1.13.4"
            },
            "funding": [
                {
                    "url": "https://tidelift.com/funding/github/packagist/myclabs/deep-copy",
                    "type": "tidelift"
                }
            ],
            "install-path": "../myclabs/deep-copy"
        },
        {
            "name": "paragonie/random_compat",
            "version": "v9.99.100",
            "version_normalized": "9.99.100.0",
            "source": {
                "type": "git",
                "url": "https://github.com/paragonie/random_compat.git",
                "reference": "996434e5492cb4c3edcb9168db6fbb1359ef965a"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/paragonie/random_compat/zipball/996434e5492cb4c3edcb9168db6fbb1359ef965a",
                "reference": "996434e5492cb4c3edcb9168db6fbb1359ef965a",
                "shasum": ""
            },
            "require": {
                "php": ">= 7"
            },
            "require-dev": {
                "phpunit/phpunit": "4.*|5.*",
                "vimeo/psalm": "^1"
            },
            "suggest": {
                "ext-libsodium": "Provides a modern crypto API that can be used to generate random bytes."
            },
            "time": "2020-10-15T08:29:30+00:00",
            "type": "library",
            "installation-source": "source",
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Paragon Initiative Enterprises",
                    "email": "security@paragonie.com",
                    "homepage": "https://paragonie.com"
                }
            ],
            "description": "PHP 5.x polyfill for random_bytes() and random_int() from PHP 7",
            "keywords": [
                "csprng",
                "polyfill",
                "pseudorandom",
                "random"
            ],
            "support": {
                "email": "info@paragonie.com",
                "issues": "https://github.com/paragonie/random_compat/issues",
                "source": "https://github.com/paragonie/random_compat"
            },
            "install-path": "../paragonie/random_compat"
        },
        {
            "name": "psr/http-message",
            "version": "2.0",
            "version_normalized": "2.0.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/php-fig/http-message.git",
                "reference": "402d35bcb92c70c026d1a6a9883f06b2ead23d71"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/php-fig/http-message/zipball/402d35bcb92c70c026d1a6a9883f06b2ead23d71",
                "reference": "402d35bcb92c70c026d1a6a9883f06b2ead23d71",
                "shasum": ""
            },
            "require": {
                "php": "^7.2 || ^8.0"
            },
            "time": "2023-04-04T09:54:51+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "2.0.x-dev"
                }
            },
            "installation-source": "source",
            "autoload": {
                "psr-4": {
                    "Psr\\Http\\Message\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "PHP-FIG",
                    "homepage": "https://www.php-fig.org/"
                }
            ],
            "description": "Common interface for HTTP messages",
            "homepage": "https://github.com/php-fig/http-message",
            "keywords": [
                "http",
                "http-message",
                "psr",
                "psr-7",
                "request",
                "response"
            ],
            "support": {
                "source": "https://github.com/php-fig/http-message/tree/2.0"
            },
            "install-path": "../psr/http-message"
        },
        {
            "name": "psr/log",
            "version": "3.0.2",
            "version_normalized": "3.0.2.0",
            "source": {
                "type": "git",
                "url": "https://github.com/php-fig/log.git",
                "reference": "f16e1d5863e37f8d8c2a01719f5b34baa2b714d3"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/php-fig/log/zipball/f16e1d5863e37f8d8c2a01719f5b34baa2b714d3",
                "reference": "f16e1d5863e37f8d8c2a01719f5b34baa2b714d3",
                "shasum": ""
            },
            "require": {
                "php": ">=8.0.0"
            },
            "time": "2024-09-11T13:17:53+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "3.x-dev"
                }
            },
            "installation-source": "source",
            "autoload": {
                "psr-4": {
                    "Psr\\Log\\": "src"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "PHP-FIG",
                    "homepage": "https://www.php-fig.org/"
                }
            ],
            "description": "Common interface for logging libraries",
            "homepage": "https://github.com/php-fig/log",
            "keywords": [
                "log",
                "psr",
                "psr-3"
            ],
            "support": {
                "source": "https://github.com/php-fig/log/tree/3.0.2"
            },
            "install-path": "../psr/log"
        },
        {
            "name": "setasign/fpdi",
            "version": "v2.6.4",
            "version_normalized": "2.6.4.0",
            "source": {
                "type": "git",
                "url": "https://github.com/Setasign/FPDI.git",
                "reference": "4b53852fde2734ec6a07e458a085db627c60eada"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/Setasign/FPDI/zipball/4b53852fde2734ec6a07e458a085db627c60eada",
                "reference": "4b53852fde2734ec6a07e458a085db627c60eada",
                "shasum": ""
            },
            "require": {
                "ext-zlib": "*",
                "php": "^7.1 || ^8.0"
            },
            "conflict": {
                "setasign/tfpdf": "<1.31"
            },
            "require-dev": {
                "phpunit/phpunit": "^7",
                "setasign/fpdf": "~1.8.6",
                "setasign/tfpdf": "~1.33",
                "squizlabs/php_codesniffer": "^3.5",
                "tecnickcom/tcpdf": "^6.8"
            },
            "suggest": {
                "setasign/fpdf": "FPDI will extend this class but as it is also possible to use TCPDF or tFPDF as an alternative. There's no fixed dependency configured."
            },
            "time": "2025-08-05T09:57:14+00:00",
            "type": "library",
            "installation-source": "source",
            "autoload": {
                "psr-4": {
                    "setasign\\Fpdi\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Jan Slabon",
                    "email": "jan.slabon@setasign.com",
                    "homepage": "https://www.setasign.com"
                },
                {
                    "name": "Maximilian Kresse",
                    "email": "maximilian.kresse@setasign.com",
                    "homepage": "https://www.setasign.com"
                }
            ],
            "description": "FPDI is a collection of PHP classes facilitating developers to read pages from existing PDF documents and use them as templates in FPDF. Because it is also possible to use FPDI with TCPDF, there are no fixed dependencies defined. Please see suggestions for packages which evaluates the dependencies automatically.",
            "homepage": "https://www.setasign.com/fpdi",
            "keywords": [
                "fpdf",
                "fpdi",
                "pdf"
            ],
            "support": {
                "issues": "https://github.com/Setasign/FPDI/issues",
                "source": "https://github.com/Setasign/FPDI/tree/v2.6.4"
            },
            "funding": [
                {
                    "url": "https://tidelift.com/funding/github/packagist/setasign/fpdi",
                    "type": "tidelift"
                }
            ],
            "install-path": "../setasign/fpdi"
        },
        {
            "name": "twbs/bootstrap",
            "version": "v5.3.8",
            "version_normalized": "5.3.8.0",
            "source": {
                "type": "git",
                "url": "https://github.com/twbs/bootstrap.git",
                "reference": "25aa8cc0b32f0d1a54be575347e6d84b70b1acd7"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/twbs/bootstrap/zipball/25aa8cc0b32f0d1a54be575347e6d84b70b1acd7",
                "reference": "25aa8cc0b32f0d1a54be575347e6d84b70b1acd7",
                "shasum": ""
            },
            "replace": {
                "twitter/bootstrap": "self.version"
            },
            "time": "2025-08-26T02:01:02+00:00",
            "type": "library",
            "installation-source": "source",
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Mark Otto",
                    "email": "markdotto@gmail.com"
                },
                {
                    "name": "Jacob Thornton",
                    "email": "jacobthornton@gmail.com"
                }
            ],
            "description": "The most popular front-end framework for developing responsive, mobile first projects on the web.",
            "homepage": "https://getbootstrap.com/",
            "keywords": [
                "JS",
                "css",
                "framework",
                "front-end",
                "mobile-first",
                "responsive",
                "sass",
                "web"
            ],
            "support": {
                "issues": "https://github.com/twbs/bootstrap/issues",
                "source": "https://github.com/twbs/bootstrap/tree/v5.3.8"
            },
            "install-path": "../twbs/bootstrap"
        },
        {
            "name": "twbs/bootstrap-icons",
            "version": "v1.13.1",
            "version_normalized": "1.13.1.0",
            "source": {
                "type": "git",
                "url": "https://github.com/twbs/icons.git",
                "reference": "ce0e49dd063243118a115f17ad1fe1fe7576d552"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/twbs/icons/zipball/ce0e49dd063243118a115f17ad1fe1fe7576d552",
                "reference": "ce0e49dd063243118a115f17ad1fe1fe7576d552",
                "shasum": ""
            },
            "time": "2025-05-09T23:01:19+00:00",
            "type": "library",
            "installation-source": "source",
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Mark Otto",
                    "email": "markdotto@gmail.com"
                }
            ],
            "description": "Official open source SVG icon library for Bootstrap",
            "homepage": "https://icons.getbootstrap.com/",
            "keywords": [
                "bootstrap",
                "icon font",
                "icons",
                "svg"
            ],
            "support": {
                "issues": "https://github.com/twbs/icons/issues",
                "source": "https://github.com/twbs/icons/tree/v1.13.1"
            },
            "install-path": "../twbs/bootstrap-icons"
        }
    ],
    "dev": true,
    "dev-package-names": []
}

vendor/composer/installed.json (after)
{
    "packages": [
        {
            "name": "mpdf/mpdf",
            "version": "v8.2.7",
            "version_normalized": "8.2.7.0",
            "source": {
                "type": "git",
                "url": "https://github.com/mpdf/mpdf.git",
                "reference": "b59670a09498689c33ce639bac8f5ba26721dab3"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/mpdf/mpdf/zipball/b59670a09498689c33ce639bac8f5ba26721dab3",
                "reference": "b59670a09498689c33ce639bac8f5ba26721dab3",
                "shasum": ""
            },
            "require": {
                "ext-gd": "*",
                "ext-mbstring": "*",
                "mpdf/psr-http-message-shim": "^1.0 || ^2.0",
                "mpdf/psr-log-aware-trait": "^2.0 || ^3.0",
                "myclabs/deep-copy": "^1.7",
                "paragonie/random_compat": "^1.4|^2.0|^9.99.99",
                "php": "^5.6 || ^7.0 || ~8.0.0 || ~8.1.0 || ~8.2.0 || ~8.3.0 || ~8.4.0 || ~8.5.0",
                "psr/http-message": "^1.0 || ^2.0",
                "psr/log": "^1.0 || ^2.0 || ^3.0",
                "setasign/fpdi": "^2.1"
            },
            "require-dev": {
                "mockery/mockery": "^1.3.0",
                "mpdf/qrcode": "^1.1.0",
                "squizlabs/php_codesniffer": "^3.5.0",
                "tracy/tracy": "~2.5",
                "yoast/phpunit-polyfills": "^1.0"
            },
            "suggest": {
                "ext-bcmath": "Needed for generation of some types of barcodes",
                "ext-xml": "Needed mainly for SVG manipulation",
                "ext-zlib": "Needed for compression of embedded resources, such as fonts"
            },
            "time": "2025-12-01T10:18:02+00:00",
            "type": "library",
            "installation-source": "source",
            "autoload": {
                "files": [
                    "src/functions.php"
                ],
                "psr-4": {
                    "Mpdf\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "GPL-2.0-only"
            ],
            "authors": [
                {
                    "name": "Matěj Humpál",
                    "role": "Developer, maintainer"
                },
                {
                    "name": "Ian Back",
                    "role": "Developer (retired)"
                }
            ],
            "description": "PHP library generating PDF files from UTF-8 encoded HTML",
            "homepage": "https://mpdf.github.io",
            "keywords": [
                "pdf",
                "php",
                "utf-8"
            ],
            "support": {
                "docs": "https://mpdf.github.io",
                "issues": "https://github.com/mpdf/mpdf/issues",
                "source": "https://github.com/mpdf/mpdf"
            },
            "funding": [
                {
                    "url": "https://www.paypal.me/mpdf",
                    "type": "custom"
                }
            ],
            "install-path": "../mpdf/mpdf"
        },
        {
            "name": "mpdf/psr-http-message-shim",
            "version": "v2.0.1",
            "version_normalized": "2.0.1.0",
            "source": {
                "type": "git",
                "url": "https://github.com/mpdf/psr-http-message-shim.git",
                "reference": "f25a0153d645e234f9db42e5433b16d9b113920f"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/mpdf/psr-http-message-shim/zipball/f25a0153d645e234f9db42e5433b16d9b113920f",
                "reference": "f25a0153d645e234f9db42e5433b16d9b113920f",
                "shasum": ""
            },
            "require": {
                "psr/http-message": "^2.0"
            },
            "time": "2023-10-02T14:34:03+00:00",
            "type": "library",
            "installation-source": "source",
            "autoload": {
                "psr-4": {
                    "Mpdf\\PsrHttpMessageShim\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Mark Dorison",
                    "email": "mark@chromatichq.com"
                },
                {
                    "name": "Kristofer Widholm",
                    "email": "kristofer@chromatichq.com"
                },
                {
                    "name": "Nigel Cunningham",
                    "email": "nigel.cunningham@technocrat.com.au"
                }
            ],
            "description": "Shim to allow support of different psr/message versions.",
            "support": {
                "issues": "https://github.com/mpdf/psr-http-message-shim/issues",
                "source": "https://github.com/mpdf/psr-http-message-shim/tree/v2.0.1"
            },
            "install-path": "../mpdf/psr-http-message-shim"
        },
        {
            "name": "mpdf/psr-log-aware-trait",
            "version": "v3.0.0",
            "version_normalized": "3.0.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/mpdf/psr-log-aware-trait.git",
                "reference": "a633da6065e946cc491e1c962850344bb0bf3e78"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/mpdf/psr-log-aware-trait/zipball/a633da6065e946cc491e1c962850344bb0bf3e78",
                "reference": "a633da6065e946cc491e1c962850344bb0bf3e78",
                "shasum": ""
            },
            "require": {
                "psr/log": "^3.0"
            },
            "time": "2023-05-03T06:19:36+00:00",
            "type": "library",
            "installation-source": "source",
            "autoload": {
                "psr-4": {
                    "Mpdf\\PsrLogAwareTrait\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Mark Dorison",
                    "email": "mark@chromatichq.com"
                },
                {
                    "name": "Kristofer Widholm",
                    "email": "kristofer@chromatichq.com"
                }
            ],
            "description": "Trait to allow support of different psr/log versions.",
            "support": {
                "issues": "https://github.com/mpdf/psr-log-aware-trait/issues",
                "source": "https://github.com/mpdf/psr-log-aware-trait/tree/v3.0.0"
            },
            "install-path": "../mpdf/psr-log-aware-trait"
        },
        {
            "name": "myclabs/deep-copy",
            "version": "1.13.4",
            "version_normalized": "1.13.4.0",
            "source": {
                "type": "git",
                "url": "https://github.com/myclabs/DeepCopy.git",
                "reference": "07d290f0c47959fd5eed98c95ee5602db07e0b6a"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/myclabs/DeepCopy/zipball/07d290f0c47959fd5eed98c95ee5602db07e0b6a",
                "reference": "07d290f0c47959fd5eed98c95ee5602db07e0b6a",
                "shasum": ""
            },
            "require": {
                "php": "^7.1 || ^8.0"
            },
            "conflict": {
                "doctrine/collections": "<1.6.8",
                "doctrine/common": "<2.13.3 || >=3 <3.2.2"
            },
            "require-dev": {
                "doctrine/collections": "^1.6.8",
                "doctrine/common": "^2.13.3 || ^3.2.2",
                "phpspec/prophecy": "^1.10",
                "phpunit/phpunit": "^7.5.20 || ^8.5.23 || ^9.5.13"
            },
            "time": "2025-08-01T08:46:24+00:00",
            "type": "library",
            "installation-source": "source",
            "autoload": {
                "files": [
                    "src/DeepCopy/deep_copy.php"
                ],
                "psr-4": {
                    "DeepCopy\\": "src/DeepCopy/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "description": "Create deep copies (clones) of your objects",
            "keywords": [
                "clone",
                "copy",
                "duplicate",
                "object",
                "object graph"
            ],
            "support": {
                "issues": "https://github.com/myclabs/DeepCopy/issues",
                "source": "https://github.com/myclabs/DeepCopy/tree/1.13.4"
            },
            "funding": [
                {
                    "url": "https://tidelift.com/funding/github/packagist/myclabs/deep-copy",
                    "type": "tidelift"
                }
            ],
            "install-path": "../myclabs/deep-copy"
        },
        {
            "name": "paragonie/random_compat",
            "version": "v9.99.100",
            "version_normalized": "9.99.100.0",
            "source": {
                "type": "git",
                "url": "https://github.com/paragonie/random_compat.git",
                "reference": "996434e5492cb4c3edcb9168db6fbb1359ef965a"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/paragonie/random_compat/zipball/996434e5492cb4c3edcb9168db6fbb1359ef965a",
                "reference": "996434e5492cb4c3edcb9168db6fbb1359ef965a",
                "shasum": ""
            },
            "require": {
                "php": ">= 7"
            },
            "require-dev": {
                "phpunit/phpunit": "4.*|5.*",
                "vimeo/psalm": "^1"
            },
            "suggest": {
                "ext-libsodium": "Provides a modern crypto API that can be used to generate random bytes."
            },
            "time": "2020-10-15T08:29:30+00:00",
            "type": "library",
            "installation-source": "source",
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Paragon Initiative Enterprises",
                    "email": "security@paragonie.com",
                    "homepage": "https://paragonie.com"
                }
            ],
            "description": "PHP 5.x polyfill for random_bytes() and random_int() from PHP 7",
            "keywords": [
                "csprng",
                "polyfill",
                "pseudorandom",
                "random"
            ],
            "support": {
                "email": "info@paragonie.com",
                "issues": "https://github.com/paragonie/random_compat/issues",
                "source": "https://github.com/paragonie/random_compat"
            },
            "install-path": "../paragonie/random_compat"
        },
        {
            "name": "phpmailer/phpmailer",
            "version": "v7.0.1",
            "version_normalized": "7.0.1.0",
            "source": {
                "type": "git",
                "url": "https://github.com/PHPMailer/PHPMailer.git",
                "reference": "360ae911ce62e25e11249f6140fa58939f556ebe"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/PHPMailer/PHPMailer/zipball/360ae911ce62e25e11249f6140fa58939f556ebe",
                "reference": "360ae911ce62e25e11249f6140fa58939f556ebe",
                "shasum": ""
            },
            "require": {
                "ext-ctype": "*",
                "ext-filter": "*",
                "ext-hash": "*",
                "php": ">=5.5.0"
            },
            "require-dev": {
                "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
                "doctrine/annotations": "^1.2.6 || ^1.13.3",
                "php-parallel-lint/php-console-highlighter": "^1.0.0",
                "php-parallel-lint/php-parallel-lint": "^1.3.2",
                "phpcompatibility/php-compatibility": "^10.0.0@dev",
                "squizlabs/php_codesniffer": "^3.13.5",
                "yoast/phpunit-polyfills": "^1.0.4"
            },
            "suggest": {
                "decomplexity/SendOauth2": "Adapter for using XOAUTH2 authentication",
                "directorytree/imapengine": "For uploading sent messages via IMAP, see gmail example",
                "ext-imap": "Needed to support advanced email address parsing according to RFC822",
                "ext-mbstring": "Needed to send email in multibyte encoding charset or decode encoded addresses",
                "ext-openssl": "Needed for secure SMTP sending and DKIM signing",
                "greew/oauth2-azure-provider": "Needed for Microsoft Azure XOAUTH2 authentication",
                "hayageek/oauth2-yahoo": "Needed for Yahoo XOAUTH2 authentication",
                "league/oauth2-google": "Needed for Google XOAUTH2 authentication",
                "psr/log": "For optional PSR-3 debug logging",
                "symfony/polyfill-mbstring": "To support UTF-8 if the Mbstring PHP extension is not enabled (^1.2)",
                "thenetworg/oauth2-azure": "Needed for Microsoft XOAUTH2 authentication"
            },
            "time": "2025-11-25T07:18:09+00:00",
            "type": "library",
            "installation-source": "source",
            "autoload": {
                "psr-4": {
                    "PHPMailer\\PHPMailer\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "LGPL-2.1-only"
            ],
            "authors": [
                {
                    "name": "Marcus Bointon",
                    "email": "phpmailer@synchromedia.co.uk"
                },
                {
                    "name": "Jim Jagielski",
                    "email": "jimjag@gmail.com"
                },
                {
                    "name": "Andy Prevost",
                    "email": "codeworxtech@users.sourceforge.net"
                },
                {
                    "name": "Brent R. Matzelle"
                }
            ],
            "description": "PHPMailer is a full-featured email creation and transfer class for PHP",
            "support": {
                "issues": "https://github.com/PHPMailer/PHPMailer/issues",
                "source": "https://github.com/PHPMailer/PHPMailer/tree/v7.0.1"
            },
            "funding": [
                {
                    "url": "https://github.com/Synchro",
                    "type": "github"
                }
            ],
            "install-path": "../phpmailer/phpmailer"
        },
        {
            "name": "psr/http-message",
            "version": "2.0",
            "version_normalized": "2.0.0.0",
            "source": {
                "type": "git",
                "url": "https://github.com/php-fig/http-message.git",
                "reference": "402d35bcb92c70c026d1a6a9883f06b2ead23d71"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/php-fig/http-message/zipball/402d35bcb92c70c026d1a6a9883f06b2ead23d71",
                "reference": "402d35bcb92c70c026d1a6a9883f06b2ead23d71",
                "shasum": ""
            },
            "require": {
                "php": "^7.2 || ^8.0"
            },
            "time": "2023-04-04T09:54:51+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "2.0.x-dev"
                }
            },
            "installation-source": "source",
            "autoload": {
                "psr-4": {
                    "Psr\\Http\\Message\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "PHP-FIG",
                    "homepage": "https://www.php-fig.org/"
                }
            ],
            "description": "Common interface for HTTP messages",
            "homepage": "https://github.com/php-fig/http-message",
            "keywords": [
                "http",
                "http-message",
                "psr",
                "psr-7",
                "request",
                "response"
            ],
            "support": {
                "source": "https://github.com/php-fig/http-message/tree/2.0"
            },
            "install-path": "../psr/http-message"
        },
        {
            "name": "psr/log",
            "version": "3.0.2",
            "version_normalized": "3.0.2.0",
            "source": {
                "type": "git",
                "url": "https://github.com/php-fig/log.git",
                "reference": "f16e1d5863e37f8d8c2a01719f5b34baa2b714d3"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/php-fig/log/zipball/f16e1d5863e37f8d8c2a01719f5b34baa2b714d3",
                "reference": "f16e1d5863e37f8d8c2a01719f5b34baa2b714d3",
                "shasum": ""
            },
            "require": {
                "php": ">=8.0.0"
            },
            "time": "2024-09-11T13:17:53+00:00",
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "3.x-dev"
                }
            },
            "installation-source": "source",
            "autoload": {
                "psr-4": {
                    "Psr\\Log\\": "src"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "PHP-FIG",
                    "homepage": "https://www.php-fig.org/"
                }
            ],
            "description": "Common interface for logging libraries",
            "homepage": "https://github.com/php-fig/log",
            "keywords": [
                "log",
                "psr",
                "psr-3"
            ],
            "support": {
                "source": "https://github.com/php-fig/log/tree/3.0.2"
            },
            "install-path": "../psr/log"
        },
        {
            "name": "setasign/fpdi",
            "version": "v2.6.4",
            "version_normalized": "2.6.4.0",
            "source": {
                "type": "git",
                "url": "https://github.com/Setasign/FPDI.git",
                "reference": "4b53852fde2734ec6a07e458a085db627c60eada"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/Setasign/FPDI/zipball/4b53852fde2734ec6a07e458a085db627c60eada",
                "reference": "4b53852fde2734ec6a07e458a085db627c60eada",
                "shasum": ""
            },
            "require": {
                "ext-zlib": "*",
                "php": "^7.1 || ^8.0"
            },
            "conflict": {
                "setasign/tfpdf": "<1.31"
            },
            "require-dev": {
                "phpunit/phpunit": "^7",
                "setasign/fpdf": "~1.8.6",
                "setasign/tfpdf": "~1.33",
                "squizlabs/php_codesniffer": "^3.5",
                "tecnickcom/tcpdf": "^6.8"
            },
            "suggest": {
                "setasign/fpdf": "FPDI will extend this class but as it is also possible to use TCPDF or tFPDF as an alternative. There's no fixed dependency configured."
            },
            "time": "2025-08-05T09:57:14+00:00",
            "type": "library",
            "installation-source": "source",
            "autoload": {
                "psr-4": {
                    "setasign\\Fpdi\\": "src/"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Jan Slabon",
                    "email": "jan.slabon@setasign.com",
                    "homepage": "https://www.setasign.com"
                },
                {
                    "name": "Maximilian Kresse",
                    "email": "maximilian.kresse@setasign.com",
                    "homepage": "https://www.setasign.com"
                }
            ],
            "description": "FPDI is a collection of PHP classes facilitating developers to read pages from existing PDF documents and use them as templates in FPDF. Because it is also possible to use FPDI with TCPDF, there are no fixed dependencies defined. Please see suggestions for packages which evaluates the dependencies automatically.",
            "homepage": "https://www.setasign.com/fpdi",
            "keywords": [
                "fpdf",
                "fpdi",
                "pdf"
            ],
            "support": {
                "issues": "https://github.com/Setasign/FPDI/issues",
                "source": "https://github.com/Setasign/FPDI/tree/v2.6.4"
            },
            "funding": [
                {
                    "url": "https://tidelift.com/funding/github/packagist/setasign/fpdi",
                    "type": "tidelift"
                }
            ],
            "install-path": "../setasign/fpdi"
        },
        {
            "name": "twbs/bootstrap",
            "version": "v5.3.8",
            "version_normalized": "5.3.8.0",
            "source": {
                "type": "git",
                "url": "https://github.com/twbs/bootstrap.git",
                "reference": "25aa8cc0b32f0d1a54be575347e6d84b70b1acd7"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/twbs/bootstrap/zipball/25aa8cc0b32f0d1a54be575347e6d84b70b1acd7",
                "reference": "25aa8cc0b32f0d1a54be575347e6d84b70b1acd7",
                "shasum": ""
            },
            "replace": {
                "twitter/bootstrap": "self.version"
            },
            "time": "2025-08-26T02:01:02+00:00",
            "type": "library",
            "installation-source": "source",
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Mark Otto",
                    "email": "markdotto@gmail.com"
                },
                {
                    "name": "Jacob Thornton",
                    "email": "jacobthornton@gmail.com"
                }
            ],
            "description": "The most popular front-end framework for developing responsive, mobile first projects on the web.",
            "homepage": "https://getbootstrap.com/",
            "keywords": [
                "JS",
                "css",
                "framework",
                "front-end",
                "mobile-first",
                "responsive",
                "sass",
                "web"
            ],
            "support": {
                "issues": "https://github.com/twbs/bootstrap/issues",
                "source": "https://github.com/twbs/bootstrap/tree/v5.3.8"
            },
            "install-path": "../twbs/bootstrap"
        },
        {
            "name": "twbs/bootstrap-icons",
            "version": "v1.13.1",
            "version_normalized": "1.13.1.0",
            "source": {
                "type": "git",
                "url": "https://github.com/twbs/icons.git",
                "reference": "ce0e49dd063243118a115f17ad1fe1fe7576d552"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/twbs/icons/zipball/ce0e49dd063243118a115f17ad1fe1fe7576d552",
                "reference": "ce0e49dd063243118a115f17ad1fe1fe7576d552",
                "shasum": ""
            },
            "time": "2025-05-09T23:01:19+00:00",
            "type": "library",
            "installation-source": "source",
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Mark Otto",
                    "email": "markdotto@gmail.com"
                }
            ],
            "description": "Official open source SVG icon library for Bootstrap",
            "homepage": "https://icons.getbootstrap.com/",
            "keywords": [
                "bootstrap",
                "icon font",
                "icons",
                "svg"
            ],
            "support": {
                "issues": "https://github.com/twbs/icons/issues",
                "source": "https://github.com/twbs/icons/tree/v1.13.1"
            },
            "install-path": "../twbs/bootstrap-icons"
        }
    ],
    "dev": true,
    "dev-package-names": []
}

vendor/composer/installed.json (diff)
@@ -299,6 +299,91 @@
             "install-path": "../paragonie/random_compat"
         },
         {
+            "name": "phpmailer/phpmailer",
+            "version": "v7.0.1",
+            "version_normalized": "7.0.1.0",
+            "source": {
+                "type": "git",
+                "url": "https://github.com/PHPMailer/PHPMailer.git",
+                "reference": "360ae911ce62e25e11249f6140fa58939f556ebe"
+            },
+            "dist": {
+                "type": "zip",
+                "url": "https://api.github.com/repos/PHPMailer/PHPMailer/zipball/360ae911ce62e25e11249f6140fa58939f556ebe",
+                "reference": "360ae911ce62e25e11249f6140fa58939f556ebe",
+                "shasum": ""
+            },
+            "require": {
+                "ext-ctype": "*",
+                "ext-filter": "*",
+                "ext-hash": "*",
+                "php": ">=5.5.0"
+            },
+            "require-dev": {
+                "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
+                "doctrine/annotations": "^1.2.6 || ^1.13.3",
+                "php-parallel-lint/php-console-highlighter": "^1.0.0",
+                "php-parallel-lint/php-parallel-lint": "^1.3.2",
+                "phpcompatibility/php-compatibility": "^10.0.0@dev",
+                "squizlabs/php_codesniffer": "^3.13.5",
+                "yoast/phpunit-polyfills": "^1.0.4"
+            },
+            "suggest": {
+                "decomplexity/SendOauth2": "Adapter for using XOAUTH2 authentication",
+                "directorytree/imapengine": "For uploading sent messages via IMAP, see gmail example",
+                "ext-imap": "Needed to support advanced email address parsing according to RFC822",
+                "ext-mbstring": "Needed to send email in multibyte encoding charset or decode encoded addresses",
+                "ext-openssl": "Needed for secure SMTP sending and DKIM signing",
+                "greew/oauth2-azure-provider": "Needed for Microsoft Azure XOAUTH2 authentication",
+                "hayageek/oauth2-yahoo": "Needed for Yahoo XOAUTH2 authentication",
+                "league/oauth2-google": "Needed for Google XOAUTH2 authentication",
+                "psr/log": "For optional PSR-3 debug logging",
+                "symfony/polyfill-mbstring": "To support UTF-8 if the Mbstring PHP extension is not enabled (^1.2)",
+                "thenetworg/oauth2-azure": "Needed for Microsoft XOAUTH2 authentication"
+            },
+            "time": "2025-11-25T07:18:09+00:00",
+            "type": "library",
+            "installation-source": "source",
+            "autoload": {
+                "psr-4": {
+                    "PHPMailer\\PHPMailer\\": "src/"
+                }
+            },
+            "notification-url": "https://packagist.org/downloads/",
+            "license": [
+                "LGPL-2.1-only"
+            ],
+            "authors": [
+                {
+                    "name": "Marcus Bointon",
+                    "email": "phpmailer@synchromedia.co.uk"
+                },
+                {
+                    "name": "Jim Jagielski",
+                    "email": "jimjag@gmail.com"
+                },
+                {
+                    "name": "Andy Prevost",
+                    "email": "codeworxtech@users.sourceforge.net"
+                },
+                {
+                    "name": "Brent R. Matzelle"
+                }
+            ],
+            "description": "PHPMailer is a full-featured email creation and transfer class for PHP",
+            "support": {
+                "issues": "https://github.com/PHPMailer/PHPMailer/issues",
+                "source": "https://github.com/PHPMailer/PHPMailer/tree/v7.0.1"
+            },
+            "funding": [
+                {
+                    "url": "https://github.com/Synchro",
+                    "type": "github"
+                }
+            ],
+            "install-path": "../phpmailer/phpmailer"
+        },
+        {
             "name": "psr/http-message",
             "version": "2.0",
             "version_normalized": "2.0.0.0",
